9 t
- - 6 - - 2 - 4 1  
3 - - - - - - 7 5 
- - - - - - - - 9 
2 - - - 8 6 - - -
- - 1 5 - 4 8 - -
- - - 1 7 - - - 3
8 - - - - - - - -
4 5 - - - - - - -
9 6 - 2 - - 7 - -

9 t
- - - - - 9 1 - -
- 9 - - - - - - -
5 - - 1 - 4 - 8 -
- - 9 4 - 8 - 6 1
3 5 - - - - - 7 8
1 6 - 7 - 5 2 - -
- 8 - 9 - 3 - - 5
- - - - - - - 1 -
- - 6 8 - - - - -

9 t
9 - - 3 1 - - - -
- - 3 - - - - 4 9
- 5 - - - - - - -
- - 9 8 6 - - - 7
1 - - - 7 - - - 2
6 - - - 9 5 3 - -
- - - - - - - 1 -
8 2 - - - - 9 - -
- - - - 4 6 - - 5

9 t
4 - - - 8 - - - 6
- - - 9 - 3 - - -
- 8 - - 6 - - 1 -
- - 4 5 - 6 7 - -
- 7 6 - 4 - 5 8 -
- - 5 8 - 7 2 - -
- 6 - - 9 - - 7 -
- - - 6 - 2 - - -
3 - - - 5 - - - 9

9 t
- - 7 6 - 9 1 - -
- 5 - 2 - 3 - 9 -
9 - - - 4 - - - 8
2 4 - - - - - 8 1
- - 3 - - - 4 - -
7 8 - - - - - 5 6
3 - - - 5 - - - 2
- 7 - 8 - 1 - 4 -
- - 2 3 - 4 5 - -

9 t
6 - 8 - 9 - 4 - 5
- - - - - - - - -
- - 5 7 4 6 1 - -
- 8 - - - - - 9 -
- 3 4 - 5 - 6 2 -
- 5 - - - - - 4 -
- - 7 5 6 4 3 - -
- - - - - - - - -
5 - 9 - 8 - 2 - 6

16 t
- 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
- 14 15 16 1 2 3 4 5 6 7 8 9 10 11 12
- - 11 12 13 14 15 16 1 2 3 4 5 6 7 8
- 6 7 8 9 10 11 12 13 14 15 16 - 2 3 4
- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
- 13 14 15 16 1 2 3 4 5 6 7 8 9 10 11
- 9 10 - 12 13 14 - 16 1 2 3 4 5 6 7
- 5 6 7 8 9 10 11 12 13 14 - 16 1 2 3
- 16 1 2 3 4 5 6 7 8 9 10 11 12 13 -
- 12 13 14 15 16 1 2 3 4 5 6 7 8 9 10
- 8 9 10 11 12 13 14 15 16 1 2 3 4 5 6
- - - - - - - - - - - - - - - -
- 15 16 1 2 3 4 5 6 7 8 9 10 11 - 13
- 11 12 13 14 15 16 1 2 3 4 5 6 7 8 9
- 7 8 9 10 11 - 13 14 15 16 1 2 3 4 5
- 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1


16 t
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -

16 t
- 4 - 16 7 - - - - - - - 6 - - -
3 10 - - 11 - - - 4 7 5 - 15 12 14 -
- - 7 - - 10 12 - 1 2 - 6 - 3 - -
15 - - - 14 - - - 10 8 - - - - - 2
13 14 - 9 15 - 6 12 - - - - 1 8 3 4
- - 16 - - - 14 - - - 12 8 2 - - 5
- - 1 - 5 3 7 14 - 16 - - - 14 - -
- - - - 2 - 8 11 14 - - 13 7 16 - 15
- 16 5 10 - - - 7 11 15 6 - 3 - - -
- 11 9 7 - - 10 - 13 1 - 4 - - 8 -
- 15 - - - 8 - - 5 - 7 - - 11 9 1
- - 12 - - 11 - 14 - 9 - 3 - - 16 7
10 3 - - 8 2 - 16 12 - - - - - 7 -
- 9 15 - 4 - 3 1 - - 8 - - - 12 6
- 7 - - 10 - - - - 5 9 1 8 13 - -
- - - 14 9 12 - 5 - - 11 7 - 1 - -

16 t
- - 14 - 16 - - 3 1 - 8 - 2 11 - 9
- 16 - 7 11 - - - - 10 - - - - 1 -
9 - - 6 10 - - - - - 12 2 - 14 - 4
- 3 11 - - 4 12 - 9 14 - - 13 - - 16
13 6 9 - 12 - 5 - - - - 1 - 7 - -
- - - 5 - - - - 16 7 - - - 10 - 11
- - - 11 14 - 9 1 - 15 10 - 3 - 12 -
15 - - - - - 3 10 - - 5 - 8 - - 6
16 - - 8 - 10 - - 5 2 - - - - - 3
- 4 - 15 - 3 16 - 14 6 - 9 12 - - -
11 - 7 - - - 1 13 - - - - 10 - - -
- - 13 - 2 - - - - 11 - 10 - 6 9 1
4 - - 16 - - 13 9 - 1 6 - - 3 11 -
7 - 10 - 4 15 - - - - - 8 5 - - 12
- 5 - - - - 10 - - - - 11 4 - 2 -
3 - 12 14 - 5 - 6 7 - - 15 - 13 - -

16 t
- 15 - - 9 11 - - 3 10 14 - - - - 1
- 8 2 6 - - 1 - 9 - 4 - - - 3 -
3 - - - 13 - - - - - - - 5 - 16 7
7 1 - 11 3 - 2 8 5 6 13 - 15 - - -
9 - - 15 - - - - - 12 - - - 4 - 2
- 6 - - - - 16 - - 7 1 - - 13 10 -
- 7 4 13 8 1 3 12 - 14 - 16 - 15 - -
- - 8 1 - 15 - 5 4 - - 3 - - 12 -
- - 7 12 - 2 - 15 8 - - 6 - - 13 -
- 10 9 14 4 5 7 3 - 11 - 13 - 8 - -
- 4 - - - - 9 - - 3 16 - - 5 7 -
6 - - 5 - - - - - 15 - - - 3 - 16
15 11 - 9 1 - 6 14 12 8 10 - 7 - - -
14 - - - 15 - - - - - - - 9 - 4 8
- 2 3 10 - - 8 - 7 - 15 - - - 14 -
- 5 - - 7 12 - - 6 9 3 - - - - 15

16 t no
6 - - - 2 11 - - - 5 - - - 7 13 -
- 12 - 3 - - 15 13 - - - 14 - 11 - -
- - - 9 - - 7 - 15 6 1 12 - 4 - -
- 2 14 16 1 12 7 - - 3 11 - - 6 15 8
5 - - 14 10 15 - - 4 - - - - - - -
2 - - 1 12 5 - - - 8 - - - - - 14 12
- 3 12 15 - - 11 - 10 - 14 - - 5 16 7
- 6 - - - - - - 5 - 2 - 12 - - 15
- - 16 - 12 - 6 8 - - - 1 - - - 3
14 - 15 5 - 1 - - - 2 10 4 - - 12 6
- - 9 8 - - 5 2 - 12 3 - - - - 16
- 12 2 - - - - - 13 14 - 5 - - 1 4
- - - - - - - 14 - - - - 6 - - -
15 5 3 12 - - 2 - - - - - - - 4 -
11 - - 2 - 10 1 - - 16 - 8 - 15 7 -
- - - 7 - 3 12 15 1 13 9 11 - - - -